UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="300,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="300,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="300,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="_FirstName" Name="label1" Height="28" Target="{Binding ElementName=txtFirstName}" HorizontalAlignment="Left" Margin="209,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.594"/>
        <Label Content="_LastName"  Name="label2" Height="28" Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Left" Margin="209,170,0,0" VerticalAlignment="Top"/>
        <Label Content="_Email"  Name="label3" Height="28" Target="{Binding ElementName=txtEmail}" HorizontalAlignment="Left" Margin="214,209,0,0" VerticalAlignment="Top"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="221,263,0,0" VerticalAlignment="Top" Height="26" Width="76" Click="Button_Click"/>

    </Grid>
</Window>
